Lista de fundamentos de javascript
Desenvolvida por: Gustavo Colombelli Alessio


NÍVEL 1 - Utilização básica sobre fundamentos

    Parte 1 - Variáveis e tipos de dados
    impressão (console.log), 
    variáveis (var, let e const), 
    operadores aritméticos (+, -, *, /, %)
    --------------------------------------------------------
    Parte 2 - Operadores      
    Atribuições compostas/ampliada(+=, *=, -=, %=), 
    operadores de comparação(==, ===, !=, !==, <, >, <=, >=)
    operadores lógicos(&&, ||, !)
    --------------------------------------------------------
    Parte 3 Estruturas de controle
    Declaração e utilização de estruturas condicionais (if, else if, else).
    Utilização de operadores ternários.
    Utilização de estruturas de repetição (for, while, do-while).
    Interrupção e continuação de loops (break, continue).
    --------------------------------------------------------
    --------------------------------------------------------
    --------------------------------------------------------
    --------------------------------------------------------
    --------------------------------------------------------
    --------------------------------------------------------


NÍVEL 2 - Aplicando o conhecimento com os fundamentos


-------------------------------- NÍVEL 1 --------------------------------
----------------- Parte 1 - Variáveis e tipos de dados ------------------

Parte 1 - Variáveis e tipos de dados
1. Imprima no console "Olá mundo!"
Exemplo de saída: Olá mundo!
-----------------------------------------
2. Crie uma variável idade, faça a atribuição do valor correspondente e por fim imprima a idade dessa pessoa no console
Exemplo de saída: 21
-----------------------------------------
3. Crie uma variável nome, faça a atribuição do valor correspondente e imprima no console
Exemplo de saída: Almir
-----------------------------------------
4. Crie uma constante que represente o numero PI, atribua o valor de PI com 4 casas decimais de precição e imprima no console
Exemplo de saída: 3.1415
-----------------------------------------
5. Crie duas variáveis, A e B, faça a atribuição de dois números, e imprima a soma simples dessas variáveis
Exemplo de entrada: 20, 20
Exemplo de saída: SOMA = 40
-----------------------------------------
6. Crie duas variáveis, A e B, faça a atribuição de dois números, e imprima a subtração de A por B dessas variáveis
Exemplo de entrada: 15, 3
Exemplo de saída: SUBTRACAO = 12
-----------------------------------------
7. Crie duas variáveis, A e B, faça a atribuição de dois números, e imprima a divisao de A por B dessas variáveis
Exemplo de entrada: 10, 2
Exemplo de saída: DIVISAO = 5
-----------------------------------------
8. Crie duas variáveis, A e B, faça a atribuição de dois números, e imprima a multiplicacao dessas variáveis
Exemplo de entrada: 10, 10
Exemplo de saída: MULTIPLICACAO = 100
-----------------------------------------
9. Crie duas variáveis, A e B, faça a atribuição de dois números, e imprima o resto de A por B dessas variáveis
Exemplo de entrada: 50, 3
Exemplo de saída: O RESTO DE A POR B É = 2
-----------------------------------------
10. Crie duas variáveis, A, B, C e D, faça a atribuição dos números, e imprima o resultado de A + B * C / D
Exemplo de entrada: 10 + 2 * 500 / 12
Exemplo de saída: A + B * C / D = 93.33333333333333
-----------------------------------------
11. Crie duas variáveis, Nome e Sobrenome, faça a atribuição a uma outra variável NomeSobrenome, realizando concatenação
Exemplo de entrada: Josenildo, Tupi
Exemplo de saída: NOME CONCATENADO COM SOBRENOME: Josenildo Tupi
-----------------------------------------
12. Calcule a massa da terra e imprima no console


---------------------------------------------------------
----------------- Parte 2 - Operadores ------------------

Atribuições 
